# Planet Mars configuration file
#
# This illustrates some of Planet's features with examples.
# All paths are relative to the Planet Mars root.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
# feed: Address of the preferred feed. Make sure there is a matching template!
name = Planet Tech Art
link = http://tech-artists.org/planet
owner_name = Rob Galanakis
owner_email = rob.galanakis@gmail.com
feed = http://tech-artists.org/planet/rss20.xml

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed

cache_directory = techart/cache
new_feed_items = 10
log_level = WARNING
feed_timeout = 20

# template_files: Space-separated list of output template files
#   Templating is done based on extension:
#   .html: Jinja2
#   .tmpl: htmltmpl
# Usually you only provide the index.html template and use the planet-supplied
# templates for feed files.
template_files = techart/index.html planet/templates/atom.xml.tmpl planet/templates/rss20.xml.tmpl planet/templates/rss10.xml.tmpl planet/templates/opml.xml.tmpl planet/templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files.
#             Should contain web support files (css, etc).
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = techart/output
items_per_page = 120
days_per_page = 14
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0

# Defines the maximum number of threads to use for feed updating.
# Since these are usually IO bound, feel free to specify a giant upper limit.
threads = 100

# Override if you have a custom fork
repo_url = https://github.com/rgalanakis/planet-jinja

[DEFAULT]
# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases.

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can
# have any option defined, which will be available in the template
# prefixed with channel_ for the Items loop.

[http://www.robg3d.com/?feed=rss2]
name = Rob Galanakis
[http://adammechtley.com/feed/]
name = Adam Mechtley
[http://www.youcandoitvfx.com/?feed=rss2]
name = YCDIVFX
[http://apps.jhaywood.com/Blog/Rss/]
name = J Haywood
[http://bcloward.blogspot.com/feeds/posts/default]
name = Ben Cloward
[http://buchhofer.com/feed/]
name = Dave Buchhofer
[http://www.chadmauldin.com/blog/feed/]
name = Chad Mauldin
[http://www.chrisevans3d.com/pub_blog/?feed=rss2]
name = Chris Evans
[http://www.christianakesson.com/blog/?feed=rss2]
name = Christian Akesson
[http://copypastepixel.blogspot.com/feeds/posts/default]
name = Stefan Kamoda
[http://www.d3coy.com/?feed=rss2]
name = James Cleaveland
[http://districtf13.blogspot.com/feeds/posts/default]
name = Phil Horowitz
[http://www.djx.com.au/blog/feed/]
name = David Johnson
[http://angryant.com/feed.xml]
name = Emil Johansen
[http://everkvetch.tumblr.com/rss]
name = Bill Crosbie
#[http://feeds.feedburner.com/CodeBetter?format=xml]
#name = CodeBetter
[http://feeds.feedburner.com/InsomniacGames-LatestResearchDev?format=xml]
name = Insomniac Games
[http://feeds.feedburner.com/LostInTheTriangles?format=xml]
name = Aras Pranckevicius
[http://fx-td.com/?feed=rss2]
name = Ian Farnsworth
[http://graphicrants.blogspot.com/feeds/posts/default?alt=rss]
name = Brian Karis
[http://www.jason-parks.com/artoftech/?feed=rss2]
name = Jason Parks
[http://www.jonasavrin.com/feed/]
name = Jonas Avrin
[http://ldunham.blogspot.com/feeds/posts/default]
name = Lee Dunham
[http://www.macaronikazoo.com/?feed=rss2]
name = Hamish McKenzie
[http://markj3d.blogspot.com/feeds/posts/default]
name = Mark Jackson
[http://www.michaelgarforth.com/feed/]
name = Michael Garforth
[http://nathanhorne.com/?feed=rss2]
name = Nathan Horne
[http://penproductions.ca/penProductionsRss.xml]
name = Paul Neale
[http://pixelmaniacuk.blogspot.com/feeds/posts/default]
name = Scott Wilson
[http://www.riggingdojo.com/feed/]
name = Rigging Dojo
[http://risbrandt.blogspot.com/feeds/posts/default]
name = Jonas Risbrandt
[http://www.rsart.co.uk/feed/]
name = Rick Stirling
[http://rubenhenares.404fs.com/feed/]
name = Ruben Henares
[http://www.scriptswell.net/feeds/posts/default]
name = Jay Grenier
[http://shawnkirsch.tumblr.com/rss]
name = Shawn Kirsch
[http://somosposmodernos.com/blog/?feed=rss2]
name = Ike de los Mozos
[http://strongmanimator.blogspot.com/feeds/posts/default]
name = Tim Borrelli
[http://www.supermono-studios.com/feed/]
name = Supermono Games
[http://www.techartblog.com/feed/rss]
name = Robert Butterworth
[http://techarttiki.blogspot.com/feeds/posts/default?alt=rss]
name= Adam Pletcher
[http://devunderinfluence.blogspot.ca/feeds/posts/default]
name = Erik Larsson & Fredrik Lindner
[http://tomstechartquest.blogspot.com/feeds/posts/default]
name = Thomas Horan
[http://www.tylergood.net/feed/]
name = Tyler Good
[http://www.yasinuludag.com/blog/?feed=rss2]
name = Yasin Uludag
[http://feeds.feedburner.com/Cybergrub]
name = Jason Barnidge
[http://www.mattmurrayanimation.com/feed]
name = Matt Murray
[http://feeds.feedburner.com/character_rigging]
name = Chris Lesage
[http://theriggingdiaries.blogspot.com/feeds/posts/default]
name = Eugene Yanza
[http://www.maya-python.com/feed/]
name = Maya-Python Book
[http://circecharacterworks.wordpress.com/feed/]
name = Cedric Bazillou
[http://nysuatro.blogspot.com/feeds/posts/default]
name = Robbert-Jan Brems
[http://www.usefulslug.com/feed]
name = useful slug
[http://enemcee.com/blog/?feed=rss2]
name = Nick Covington
[http://techanimator.blogspot.com/feeds/posts/default]
name = Randall Hess
[http://teckartist.com/?feed=rss2]
name = Teck Lee Tan
[http://sjt.is/feed/]
name = Sveinbjorn J. Tryggvason
[http://www.akramparvez.com/feed]
name = Akram Parvez
[http://feeds.feedburner.com/morganloomis]
name = Morgan Loomis
[http://www.insertmesh.net/feeds/posts/default]
name = Samuel Enslin
[http://shawnfrueh.com/blog/feed]
name = Shawn Frueh
[http://protomatic.blogspot.com/feeds/posts/default]
name = Seth Gibson
[http://red9-consultancy.blogspot.com/feeds/posts/default]
name = Red9
[http://david-martinez.tumblr.com/rss]
name = David Martinez
[http://www.marcuskrautwurst.com/feeds/posts/default]
name = Marcus Krautwurst
[http://creativescratchpad.blogspot.ca/feeds/posts/default]
name = Vojtech Cada
[http://importtechart.blogspot.com/feeds/posts/default]
name = Brett Dixon
[http://peterhanshawart.blogspot.com/feeds/posts/default]
name = Peter Hanshaw
[http://techartandstuff.blogspot.ca/feeds/posts/default]
name = Paul Atkinson
[http://patconnole.wordpress.com/feed/?cat=techart]
name = Pat Connole
[http://feeds2.feedburner.com/csaez]
name = Cesar Saez
[http://nicholas-silveira.blogspot.com/feeds/posts/default]
name = Nicholas Silvera
[http://www.eyad.tv/blog/?feed=rss2]
name = Eyad Hussein
[http://robotsquids.blogspot.com/feeds/posts/default]
name = Armin Halac
[http://pipi.io/blog/feed/]
name = Marcus Ottosson
[http://www.brianmumm.com/?feed=rss2]
name = Brian Mumm
[http://www.tdhendrix.com/blog/feed]
name = Greg Hendrix
[http://www.sunekempf.com/blog/?feed=rss2]
name = Sune Kempf
[http://techartsurvival.blogspot.com/feeds/posts/default]
name= Steve Theodore
